# Nitrox

./: Directory.Build.props  Nitrox.sln  README.md
Nitrox.Assets.Subnautica/: Nitrox.Assets.Subnautica.projitems  Nitrox.Assets.Subnautica.shproj
Nitrox.Test/: Nitrox.Test.csproj
Nitrox.Test/DataStructures/: NitroxTransformTest.cs  NitroxVersionTest.cs
NitroxClient/: ClientAutoFacRegistrar.cs
NitroxModel/: NitroxModel.csproj
NitroxModel-Subnautica/: NitroxModel-Subnautica.csproj
NitroxModel-Subnautica/DataStructures/GameLogic/: CyclopsDamageInfoData.cs  CyclopsFireData.cs  CyclopsModel.cs  ExosuitModel.cs  NeptuneRocketModel.cs  SeamothModel.cs
NitroxModel-Subnautica/DataStructures/GameLogic/Buildings/Rotation/Metadata/: AnchoredFaceBuilderMetadata.cs  AnchoredFaceRotationMetadata.cs  BaseModuleBuilderMetadata.cs  BaseModuleRotationMetadata.cs  CorridorBuilderMetadata.cs  CorridorRotationMetadata.cs  MapRoomBuilderMetadata.cs  MapRoomRotationMetadata.cs
NitroxModel-Subnautica/Packets/: CreatureActionChanged.cs  CyclopsChangeEngineMode.cs  CyclopsChangeShieldMode.cs  CyclopsChangeSilentRunning.cs  CyclopsChangeSonarMode.cs  CyclopsDamage.cs  CyclopsDamagePointRepaired.cs  CyclopsDecoyLaunch.cs  CyclopsDestroyed.cs  CyclopsFireCreated.cs  CyclopsFireSuppression.cs  CyclopsSonarPing.cs  CyclopsToggleEngineState.cs  CyclopsToggleFloodLights.cs  CyclopsToggleInternalLighting.cs  ExosuitArmActionPacket.cs  RocketElevatorCall.cs  RocketPreflightComplete.cs  RocketStageUpdate.cs
NitroxServer/: NitroxServer.csproj
Plugin/: Plugin.cs  Plugin.csproj
Plugin/Properties/: AssemblyInfo.cs
(+152 files in other folders)
